---
# Wordpress Installation Playbook
# This playbook will install a brand new installation of Wordpress or skip if already installed

- name: "Check for configured version"
  stat: "path=/var/www/html/wordpress/wp-config.php"
  register: wp_already_installed
  tags: wordpress

  # This creates a MySQL database with the name supplied in the wordpress_db_name variable.
  # Note that the MySQL database must have been installed previously via the 'lamp' role.
- name: Create Wordpress MySQL database ({{ wordpress_db_name }})
  when: not wp_already_installed.stat.exists
  mysql_db: "name={{ wordpress_db_name }} state=present"
  tags: wordpress

  # This creates a MySQL database user with the name and password supplied 
  # and grants administrative permission to the MySQL database just created.
- name: Create Wordpress MySQL user ({{ wordpress_db_user }})
  when: not wp_already_installed.stat.exists
  mysql_user: "name={{ wordpress_db_user }} password={{ wordpress_db_password }} priv={{ wordpress_db_name }}.*:ALL,GRANT state=present"
  tags: wordpress

- name: Create admin group
  group: name=admin state=present
  tags: wordpress

  # The 'wordpress' linux user is created
- name: Create wordpress user
  user: name=wordpress comment="Wordpress user" group=admin
  tags: wordpress

  # The 'wordpress' linux group is created
- name: Create wordpress group
  group: name=wordpress state=present
  tags: wordpress

  # The version of Wordpress specified in the wordpress_version variable is downloaded and unpacked
  # directly from the wordpress.org servers
- name: "Download and unpack version {{ wordpress_version }} of Wordpress direct to /var/www/html"
  when: not wp_already_installed.stat.exists
  unarchive: "src=latest.tar.gz dest=/var/www/html/ mode=0755 owner=root group=www-data"
#  get_url: "url=https://wordpress.org/latest.tar.gz dest=/tmp/ validate_certs=no timeout=30 use_proxy=no"
  sudo: yes
  notify: "restart apache"
  tags: wordpress

#- name: "Extract WordPress"
#  unarchive: "src=/tmp/wordpress.tar.gz dest=/var/www/ copy=no"
#  sudo: yes
#  notify: "restart apache"
#  tags: wordpress

- name: "Copy Wordpress config file"
  when: not wp_already_installed.stat.exists #---- ALL YOUR WP-CONFIG.PHP BELONG TO US!! We update it from here everytime if needed....
  template: "src=templates/wp-config.php.j2 dest=/var/www/html/wordpress/wp-config.php mode=755"
  tags: wordpress

- name: "Remove old sample config file"
  when: not wp_already_installed.stat.exists
  file: path=/var/www/html/wordpress/wp-config-sample.php state=absent
  tags: wordpress

- name: "Change ownership of WordPress installation"
  file: path=/srv/wordpress/ owner=wordpress group=wordpress state=directory recurse=yes
  tags: wordpress

- name: "Set up apache default configuration"
  copy: "src=files/000-default.conf dest=/etc/apache2/sites-available/000-default.conf"
  notify: "restart apache"
  tags: wordpress
