- name: create key directory /etc/ssh/authorized_keys
  action: "file path=/etc/ssh/authorized_keys state=directory owner=0 group=0 mode=0755"
  notify: "restart ssh"
  tags: sshd
  
- name: upload user public keys keys to /etc/ssh/authorized_keys
  copy: "src={{ item }} dest=/etc/ssh/authorized_keys/ owner=0 group=0 mode=644"
  with_fileglob: "*.pub"
  notify: "restart ssh"
  tags: sshd

- name: Add group developers
  group: "name=developers state=present"
  notify: "restart ssh"
  tags: sshd

- name: Add user accounts to {{ inventory_hostname }} 
  user: "name={{ item.name }} comment='{{ item.name }}' shell=/bin/bash state=present groups=developers"
  with_items: "{{ ssh_users }}"
  notify: "restart ssh"
  tags: sshd
  
- name: Add ssh keys to {{ inventory_hostname }} users
  authorized_key: "user={{ item.name }} key='{{ item.key }}'"
  notify: "restart ssh"
  with_items: "{{ ssh_users }}"
  tags: sshd

# Don't get this wrong!! You'll be locked out of all your servers forever!
- name: Add users to sudoers
  template: "src=templates/ansible-managed-sudoers.j2 dest=/etc/sudoers.d/ansible-managed-sudoers mode=440"
  notify: "restart ssh"
  tags: sshd

- name: sshd configuration file update
  template: "src=sshd_config.j2 dest=/etc/ssh/sshd_config backup=yes owner=0 group=0 mode=0644 validate='/usr/sbin/sshd -T -f %s'"
  notify: "restart ssh"
  tags: sshd
